---
global:
  scrape_interval: "15s"
  evaluation_interval: "15s"
scrape_configs:
- job_name: "simulator"
  metrics_path: ""
  scrape_interval: "5s"
  static_configs:
  - targets:
    - "host.docker.internal:8081"
- job_name: "prometheus"
  scrape_interval: "10s"
  static_configs:
  - targets:
    - "localhost:9090"
# global:
#  scrape_interval: 15s
#
#scrape_configs:
#  - job_name: 'localhost_metrics'
#    static_configs:
#      - targets: ['localhost:8081']